# AutomationHomeExam

./: AutomationHomeExam.sln  README.md  UITests.sln
AutomationHomeExam/: AutomationHomeExam.csproj
AutomationHomeExam/PageObjects/: FiltersSideBar.cs  NavigationBar.cs  ProductDetailsPage.cs
AutomationHomeExam/StepDefinitions/: NavigationBar_StepDefinitions.cs  ProductDetails_StepDefinitions.cs  SearchResults_StepDefinitions.cs
AutomationHomeExam/Tests/: AutomationHomeExam.feature  AutomationHomeExam.feature.cs  UITestExample.feature
AutomationHomeExam/Utilities/: ConfigurationUtility.cs
UITests/: appsettings.json  docker-compose.yml  dockerfile
UITests/PageObjects/: BasePage.cs  SearchResultsPage.cs
UITests/StepDefinitions/: BaseStepDefinitions.cs  Browser_StepDefinitions.cs  FiltersSideBar_StepDefinitions.cs  Hooks.cs
UITests/Tests/: UITestExample.feature.cs
UITests/Utilities/: ReportsUtility.cs
UITests/WebDriver/: WebDriverExtensions.cs  WebDriverFactory.cs
